[program:php-fpm8.1]
command=php-fpm8.1 -R -F -c /etc/php/8.1/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
