[program:php-fpm8.3]
command=php-fpm8.3 -R -F -c /etc/php/8.3/fpm/php-fpm.conf
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
